@import "slick.less";
@import "slick-theme.less";
& when (@media-common =true){
    .slick-track {
        display: inline-flex;
    }
    .product-item-link {
        font-size: 20px;
        line-height: 30px;
    }
    .price-label {
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 20px;
        -webkit-line-clamp: 3;
        display: -webkit-box;
        -webkit-box-orient: vertical;
    }
    h2.title {
        font-size: 40px;
        font-weight: 700;
        line-height: 40px;
    }
    .img-demo {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
        &img {
            width: auto;
        }
    }
    .blog-description {
        font-size: 25px;
        font-width: 500px;
        line-height: 30px;
    }
    .list-comment {
        border: 1px solid #ccc;
        margin-top: 2rem;
        padding: 10px;
        .block-title {
            margin-top: 2rem;
        }
    }
    .item {
        padding: 30px;
    }
}
